# CosmosExplorer

./: LICENSE  README.md
.github/workflows/: dotnet.yml
assets/chocolatey/: chocolateyinstall.ps1  chocolateyuninstall.ps1  nuspec
docs/: deploy.md  dev environment.md  next features.md  overview.md  release notes.md
src/: .editorconfig  CosmosExplorer.sln
src/CosmosExplorer/: CosmosExplorer.Core.csproj  CosmosExplorerCore.cs  CosmosExplorerHelper.cs  Utils.cs
src/CosmosExplorer.Terminal/: CosmosExplorer.Terminal.csproj  Dockerfile  Program.cs
src/CosmosExplorer.Terminal/Properties/: launchSettings.json
src/CosmosExplorer.UI/: App.config  App.xaml  App.xaml.cs  CosmosExplorer.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CosmosExplorer.UI/Common/: BooleanToVisibilityConverter.cs  ContainerInformation.cs  CosmosExplorerHelper.cs  DatabaseTreeSource.cs  ItemListViewSource.cs  LoaderIndicator.cs  ManageConnectionsViewModel.cs  RelayCommand.cs  SharedProperties.cs
src/CosmosExplorer.UI/Menu/File/: ConnectResourceGroupModal.xaml  ConnectResourceGroupModal.xaml.cs  ManageConnectionsModal.xaml  ManageConnectionsModal.xaml.cs  SaveConnectionStringModal.xaml  SaveConnectionStringModal.xaml.cs
src/CosmosExplorer.UI/Menu/Help/: AboutWindow.xaml  AboutWindow.xaml.cs
src/CosmosExplorer.UI/Modal/: ConfirmationModal.xaml  ConfirmationModal.xaml.cs
