<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmosExplorer\CosmosExplorer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\orbit.ico" />
    <Resource Include="Images\OrangeCatDeveloping.png" />
  </ItemGroup>

</Project>
